name: "router"
backend: "python"
max_batch_size: 8

input [
  {
    name: "intent"
    data_type: TYPE_STRING
    dims: [ 1 ]
  },
  {
    name: "project_id"
    data_type: TYPE_STRING
    dims: [ 1 ]
    optional: true
  }
]

output [
  {
    name: "tool"
    data_type: TYPE_STRING
    dims: [ 1 ]
  },
  {
    name: "confidence"
    data_type: TYPE_FP32
    dims: [ 1 ]
  },
  {
    name: "reasoning"
    data_type: TYPE_STRING
    dims: [ 1 ]
  }
]

instance_group [
  {
    kind: KIND_CPU
  }
]
